{
  "name": "@flowbuild/engine",
  "version": "1.1.2",
  "description": "workflow engine from flow-build to work in multiple plataforms",
  "dependencies": {
    "ajv": "^7.1.1",
    "axios": "^0.21.1",
    "delegates": "^1.0.0",
    "eventemitter2": "^6.4.4",
    "handlebars": "^4.7.7",
    "knex": "^0.21.18",
    "lodash": "latest",
    "minimal-lisp": "^1.0.3",
    "mustache": "^4.1.0",
    "pg": "^8.5.1",
    "readline-sync": "^1.4.10",
    "sleep": "^6.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.10",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "jest": "^26.6.3",
    "semantic-release": "^17.4.0"
  },
  "moduleNameMapper": {
    "axios": "./__mocks__/axios/index.js"
  },
  "scripts": {
    "test": "npm run seeds && jest --coverage",
    "test-memory": "jest --coverage",
    "db": "knex",
    "tests": "export test_persist_option='knex' && npm -- test -i",
    "tests-memory": "export test_persist_option='memory' && npm run test-memory -i",
    "seeds": "knex --env ${NODE_ENV} --knexfile knexfile.js seed:run",
    "migrations": "knex --env ${NODE_ENV} --knexfile knexfile.js migrate:latest",
    "get-version": "echo $npm_package_version",
    "release": "semantic-release"
  },
  "keywords": [],
  "author": "FDTE-DSD",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flow-build/engine.git"
  },
  "homepage": "https://github.com/flow-build/engine#readme"
}
